<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
           height:200px;
           width: 200px;
           border:1px solid black;
           border-radius: 10px;
        }
        .linear{
            /*background: linear-gradient(blue,blueviolet,green);*/
            /*background: linear-gradient(to bottom,yellow,red);*/
            /*background: linear-gradient(to top right,yellow,red);*/
            /*background: linear-gradient(to right ,red 20%, green 55%);*/
            /*background: linear-gradient(red,green,blue,yellow,pink,blueviolet);*/


            /*background: radial-gradient(yellow 30px,red 30px,green);*/
            /*background: radial-gradient(circle farthest-corner,yellow,red)*/


            /*background: conic-gradient(blue,pink);*/
            /*background: conic-gradient(at 10% 50%, blue 10%,pink 40%,green 50%);*/
            background: conic-gradient(blue 20%, pink 10%);
        }
    </style>
</head>
<body>

    <div class="linear"></div>
    
</body>
</html>