<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer{
        background-color: antiquewhite;
         display: grid;
         width: 100%;
         height: 1000px;
         grid-template-columns: 150px 1fr 200px;
         grid-template-rows: 140px 1fr 200px;
         row-gap: 20px;
         column-gap: 20px;
        }

        .gridcontainer div{
            border: 1px solid black;
            background-color:lightsalmon;
        }

        .a1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .e1{
            grid-row-start:3;
            grid-row-end:4;
            grid-column-start:1 ;
            grid-column-end: 4;
        }
    </style>
    
</head>
<body>
    <div class="gridcontainer">
        <div class="a1"><img src="imgg.jpg" alt="beach" width="40px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus similique officia quam illum reiciendis nemo magni nihil pariatur autem enim minima, atque sapiente voluptates. Fuga aperiam quas assumenda laudantium blanditiis.</div>
        <div class="b1">para</div>
        <div class="c1">para1</div>
        <div class="d1">para3</div>
        <div class="e1">footer</div>
        

    </div>
    
</body>
</html>