<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            background-color:cadetblue;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            position: fixed;
            position: sticky;
            top:0;
        }
         
        li{
            float: left;
        }

        li a{
            text-decoration: none;
            padding: 8px;
            display: block;
            background-color: palevioletred;
        }
        
        li a:hover{
            background-color: black;
            color: aliceblue;
        }
        
        .active{
            background-color: blueviolet;
        }

        .active:hover{
            background-color: burlywood;
        }

        body{
            height: 1000px;
            width: 100%;
            background-color: aliceblue;
        }

    </style>
</head>

<body>
    <ul>
       <li><a href="" class="active">Home</a></li>
       <li><a href="">About us</a></li>
       <li><a href="">Contact us</a></li>
       <li><a href="">Support us</a></li>
    </ul>
    
    <div>
        <h1 style="padding-top:50px;"> Hello Everyoneee!!!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, modi ad, deserunt quos natus ipsa, incidunt quia in similique minima illum perspiciatis fugiat nihil ipsam explicabo accusamus consectetur molestias soluta?</p>
    </div>
    </body>
</html>