<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: blue;
            margin: 80px;
            /*transform: rotate(60deg);*/
            /*transform: translate(200px,200px);*/
            /*transform: scale(2,3);*/
            /*transform: scale(0.4,0.7);*/
            /*transform: scaleX(2);
            transform: scaleY(3);*/
            /*transform: skewX(30deg);
            transform: skewY(30deg);*/
            /*transform: skew(30deg,30deg);*/


            /*transform: rotateX(150deg);
            transform: rotateY(150deg);
            transform: rotateZ(180deg);*/
            

        }

        </style>
</head>
<body>
    <div class="box">Transform property</div>
</body>
</html>