<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <style>
        div{
            border: 1px solid black;
            width: 80px;
            background-color: blue;
            margin: 10px;
            position:relative;
            /*transition: width 2s;*/
            transition: padding 2s;
            }

            
            .a1{
                animation-timing-function:linear ;
            }
            .b1{
                animation-timing-function:ease ;
            }
            .c1{
                animation-timing-function:ease-in ;
            }
            .d1{
                animation-timing-function:ease-out ;
            }
            .e1{
                animation-timing-function:ease-in-out;
            }
            
            
            div:hover{
                /*width: 200px;*/
                padding: 30px;
                background-color: aqua;
            }
        </style>
</head>
<body>
    <div class="a1">linear</div>
    <div class="b1">ease</div>
    <div class="c1">ease-in</div>
    <div class="d1">ease-out</div>
    <div class="e1">ease-in-out</div>
</body>
</html>