<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <h3>Mens</h3>

    <style>
    
        nav  { 
            text-align:center;
            display:block;
            background-color:plum;
            padding: 4px;
            padding: right 10px; 
            
        }
        
        
        .dropdown .dropbtn {
            background-color: inherit;
            color: white;
            font-size: inherit;
            border: none;
           outline: invert;
            cursor:pointer;
            
        }

        .dropdown-content {
            display: none;
            position:relative ;
            background-color:beige;
            min-width: 60px;
            
           
        }

        .dropdown-content a {
            float: none;
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: grid;
            word-spacing: 10px;

             }

        .dropdown-content a:hover {
            background-color:yellowgreen;
            display: block;
            text-decoration-style: solid;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            background-color:whitesmoke;
            text-align: center;
        }

        nav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #111;
        }
        
    </style>
</head>
<body>
    
       <nav>
        <div class="dropdown">
            <button class="dropbtn">Allen Solly</button>
            <div class="dropdown-content">
                <a href="https://r.search.yahoo.com/rdclks/dWU9N2NzYTBvdGp1MmxiNiZ1dD0xNzQyODIwNzEwOTM4JnVvPTgyNjAxMTgxODQwOTM0Jmx0PTImcz0xJmVzPTkzWE9jMloxc0lpLkpuYmdmR29lUlhrVzhTVmxwLjROM25nWm52WUlsclZNS281UXJJR0hDUnZfdWRsYWRWNmVWNzJqTHBSUDFHUTV2dy0t/RV=2/RE=1745412711/RO=14/RU=https%3a%2f%2fwww.bing.com%2faclick%3fld%3de8wuekDr3o2ES-0qW9bhcCqDVUCUzpYX7-IxZQENQW4zfrop9QOnbtFATotJsakVEpRqSqIYJCmeLaMiG_Nwb8sBInLcOnwAtbk23S-M8s9y_1vd2uaaAwpxavdXtjzRA8PVGB5cmn4vjIN0NuhQkcrOKR02WTWUVXS_SNnltZwlu0xxqdcUA8tMM3lK45Gl5bRBxyNA%26u%3daHR0cHMlM2ElMmYlMmZ3d3cuYW1hem9uLmluJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkYWxsZW4lMmJzb2xseSUyYnQlMmJzaGlydHMlMmJmdWxsJTJic2xlZXZlJTI2aW5kZXglM2RhcHMlMjZ0YWclM2Rtc25kZXNrc3RkaW4tMjElMjZyZWYlM2RwZF9zbF8yYWJ4amJmM3R4X2IlMjZhZGdycGlkJTNkMTMyMTYxNDU4MzUxMDg0MCUyNmh2YWRpZCUzZDgyNjAxMTgxODQwOTM0JTI2aHZuZXR3JTNkbyUyNmh2cW10JTNkYiUyNmh2Ym10JTNkYmIlMjZodmRldiUzZGMlMjZodmxvY2ludCUzZCUyNmh2bG9jcGh5JTNkMTQ5MzMzJTI2aHZ0YXJnaWQlM2Rrd2QtODI2MDE3OTMxMTgzNDYlM2Fsb2MtOTAlMjZoeWRhZGNyJTNkMjQ1MDlfMjM2OTM1NiUyNm1jaWQlM2QlMjZtc2Nsa2lkJTNkOTIwMDYyNjU5YTcwMTU3NzIyODYwNTg0Y2YxN2ZmNjQ%26rlid%3d920062659a70157722860584cf17ff64/RK=2/RS=4c22M.tmX36gbA1tmW1J49g0cqk-;_ylt=Awrx.xRmVeFnSgMOmJC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA292LXRvcA--;_ylc=X3IDMgRydAMw?IG=0af1fb141ec44b5b8a017e053815c311">Shirts</a>
                <a href="https://r.search.yahoo.com/rdclks/dWU9MzdtMWg2dGp1MmxlYSZ1dD0xNzQyODIwNzk5ODYyJnVvPTgyNzM4NjIwNzU3NTA3Jmx0PTImcz0xJmVzPTZndE9RVjNWVEZmVEpqMk1tR2xJSGtzY09EMWVXZjRLN09ZOG5XbEwzUktISGl0cXN5VWszT05KWDk3b2RLMHZ1MW1Dc2ExcXBzZ2ZrUS0t/RV=2/RE=1745412800/RO=14/RU=https%3a%2f%2fwww.bing.com%2faclick%3fld%3de8Y9hbVcDNQhvcwHLezxaB3jVUCUy5O_GPtVwSa-BFqEOQpHaOLj2G4Jdo4dMNuCce1bwgQLOKRIe_PE_vQkBkTtvM5Qwro_8tSMP3gYKt_vKNvjsMdY4LR8LjBm1oWHq8Qnh8Y9y0rv5PdXTiG6ye6koWht8HrvqbPmPkZuEUz7gjlNAwebc8eoGi-GNiJWwRAF7j1w%26u%3daHR0cHMlM2ElMmYlMmZ3d3cuYW1hem9uLmluJTJmcyUyZiUzZmllJTNkVVRGOCUyNmtleXdvcmRzJTNkcGFudHMlMmJmb3IlMmJtZW5zJTJiZm9ybWFsJTJic3RyZXRjaGFibGUlMjZpbmRleCUzZGFwcyUyNnRhZyUzZG1zbmRlc2tzdGRpbi0yMSUyNnJlZiUzZHBkX3NsXzlka3l6dWU3ajhfYiUyNmFkZ3JwaWQlM2QxMzIzODEzNjA5MTA5NzU0JTI2aHZhZGlkJTNkODI3Mzg2MjA3NTc1MDclMjZodm5ldHclM2RvJTI2aHZxbXQlM2RiJTI2aHZibXQlM2RiYiUyNmh2ZGV2JTNkYyUyNmh2bG9jaW50JTNkJTI2aHZsb2NwaHklM2QxNDkzMzMlMjZodnRhcmdpZCUzZGt3ZC04MjczOTIyOTU1NzExMyUzYWxvYy05MCUyNmh5ZGFkY3IlM2QyMzkwMF8yMzU3ODYxJTI2bWNpZCUzZCUyNm1zY2xraWQlM2RhZWFiMjJmMmI2MGUxNTU5M2E0OTQ1MTNlM2NlZTEzZg%26rlid%3daeab22f2b60e15593a494513e3cee13f/RK=2/RS=yVHaGygbtLQZJLIo1XivAj2lYbU-;_ylt=Awrx.d6_VeFnXO8OoGW7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA292LXRvcA--;_ylc=X3IDMgRydAMw?IG=0af1f9de552d4f9fa7017defcd672510">Trousers</a>
                <a href="https://www.myntra.com/allen-solly">Accessories</a>
            </div>
        </div>
       
       
        <div class="dropdown">
            <button class="dropbtn">Van Heusen</button>
            <div class="dropdown-content">
                <a href="https://vanheusenindia.abfrl.in/?utm_source=vh_bing&utm_medium=search&utm_campaign=AO_VH_Apparel_Bing_Core_Search_Sales_6052023_NA_Brand_Combo_Na_India&utm_content=Multi_All_All_BrandCategoryExact&utm_keyword=van%20heusen%20formal%20shirt&utm_mcid=paid_search&msclkid=36d5554401971c7d830332a6b305661a">Formal Shirts</a>
                <a href="">Formal Trousers</a>
                <a href="#">Suits and Blazers</a>
            </div>
        </div>
       
        <div class="dropdown">
            <button class="dropbtn">Levi’s</button>
            <div class="dropdown-content">
                <a href="#">Jeans</a>
                <a href="#">Jackets</a>
                <a href="#">Sweatshirts and Hoodies</a>
            </div>
        </div>
    </nav>
</body>
</html>