<!DOCTYPE html>
<html>
<head>
    <title>Your_Name_Marksheet</title>
    <style>
        body {
            font-family:Berlin Sans FB;
            margin: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid #72730bae;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #643e46,;
        }

        tr:nth-child(even) {
            background-color:#FFD662;
        }
        tr:nth-child(odd) {
            background-color:#149CC4;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.8em;
            color: #252727;
        }
    </style>
</head>
<body>

    <h1>Marksheet</h1>

    <p><strong>Name:</strong> Vishal Chandanshive</p>
    <p><strong>Roll No.:</strong> 12345</p>
    <p><strong>Class:</strong> 10th</p>
    <p><strong>School:</strong> ABC School</p>

    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Math</td>
                <td>85</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>90</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>English</td>
                <td>80</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Social Studies</td>
                <td>75</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>88</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>

    <footer>
        &copy; 2023 ABC School. All rights reserved.
    </footer>

</body>
</html>